spring.application.name=data-transaction-application
server.port=${SERVER_PORT}

#各連携システムのURL
trustsystem.baseurl=${TRUSTSYSTEM_BASEURL}
auth.url=${AUTH_URL}
apiKey=${API_KEY}
server.tomcat.relaxed-query-chars=[,]

#非機能系設定
rest.client.connection.ttl=59
rest.client.connection.timeout=59
rest.client.socket.timeout=59
rest.client.max.conn.total=100
rest.client.max.conn.per.route=100
server.max-http-request-header-size=64KB

#ログ設定
logging.level.root=${LOGGING_LEVEL_ROOT:INFO}